==============================================================

${AnsiColor.GREEN}  _____/\\\\\\\\\\\____/\\\________/\\\__/\\\\\\\\\\\\\\\__/\\\\\_____/\\\_____/\\\\\\\\\\\\__/\\\\\_____/\\\__/\\\\\\\\\\\_____/\\\\\\\\\_____/\\\\\_____/\\\_
${AnsiColor.GREEN}   ___/\\\/////////\\\_\/\\\_______\/\\\_\/\\\///////////__\/\\\\\\___\/\\\___/\\\//////////__\/\\\\\\___\/\\\_\/////\\\///____/\\\\\\\\\\\\\__\/\\\\\\___\/\\\_
${AnsiColor.GREEN}    __\//\\\______\///__\/\\\_______\/\\\_\/\\\_____________\/\\\/\\\__\/\\\__/\\\_____________\/\\\/\\\__\/\\\_____\/\\\______/\\\/////////\\\_\/\\\/\\\__\/\\\_
${AnsiColor.GREEN}     ___\////\\\_________\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\_____\/\\\//\\\_\/\\\_\/\\\____/\\\\\\\_\/\\\//\\\_\/\\\_____\/\\\_____\/\\\_______\/\\\_\/\\\//\\\_\/\\\_
${AnsiColor.GREEN}      ______\////\\\______\/\\\/////////\\\_\/\\\///////______\/\\\\//\\\\/\\\_\/\\\___\/////\\\_\/\\\\//\\\\/\\\_____\/\\\_____\/\\\\\\\\\\\\\\\_\/\\\\//\\\\/\\\_
${AnsiColor.GREEN}       _________\////\\\___\/\\\_______\/\\\_\/\\\_____________\/\\\_\//\\\/\\\_\/\\\_______\/\\\_\/\\\_\//\\\/\\\_____\/\\\_____\/\\\/////////\\\_\/\\\_\//\\\/\\\_
${AnsiColor.GREEN}        __/\\\______\//\\\__\/\\\_______\/\\\_\/\\\_____________\/\\\__\//\\\\\\_\/\\\_______\/\\\_\/\\\__\//\\\\\\_____\/\\\_____\/\\\_______\/\\\_\/\\\__\//\\\\\\_
${AnsiColor.GREEN}         _\///\\\\\\\\\\\/___\/\\\_______\/\\\_\/\\\\\\\\\\\\\\\_\/\\\___\//\\\\\_\//\\\\\\\\\\\\/__\/\\\___\//\\\\\__/\\\\\\\\\\\_\/\\\_______\/\\\_\/\\\___\//\\\\\_
${AnsiColor.GREEN}          ___\///////////_____\///________\///__\///////////////__\///_____\/////___\////////////____\///_____\/////__\///////////__\///________\///__\///_____\/////__

  ${AnsiColor.GREEN}     .-./`)    ${AnsiColor.RED}.-./`) ,---.   .--.  .-_'''-.
  ${AnsiColor.GREEN}     \ '_ .')  ${AnsiColor.RED}\ .-.')|    \  |  | '_( )_   \
  ${AnsiColor.GREEN}    (_ (_) _)  ${AnsiColor.RED}/ `-' \|  ,  \ |  ||(_ o _)|  '
  ${AnsiColor.GREEN}      / .  \   ${AnsiColor.RED} `-'`"`|  |\_ \|  |. (_,_)/___|
  ${AnsiColor.GREEN} ___  |-'`|    ${AnsiColor.RED} .---. |  _( )_\  ||  |  .-----.
  ${AnsiColor.GREEN}|   | |   '    ${AnsiColor.RED} |   | | (_ o _)  |'  \  '-   .'
  ${AnsiColor.GREEN}|   `-'  /     ${AnsiColor.RED} |   | |  (_,_)\  | \  `-'`   |
  ${AnsiColor.GREEN} \      /      ${AnsiColor.RED} |   | |  |    |  |  \        /
  ${AnsiColor.GREEN}  `-..-'       ${AnsiColor.RED} '---' '--'    '--'   `'-...-'

${AnsiColor.BRIGHT_BLUE}:: Shengnian :: Running Spring Boot ${spring-boot.version} ::
:: https://shengnian.org ::${AnsiColor.DEFAULT}
==============================================================
